spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/mentortools?useUnicode=true
#spring.datasource.username=employees
#spring.datasource.password=employees
spring.datasource.username=mentortools
spring.datasource.password=mentortools

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

#logging.level.library = debug

#server.port=8081
