spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/mentortools?useUnicode=true
spring.datasource.username=mentortools
spring.datasource.password=mentortools

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create

#logging.level.library = debug

#server.port=8081
